<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online-eCommerce (Online-eCommerce)' inline='true' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online-eCommerce' name='excel-direct.1ui6tdf19uzydd1ddk0g80fluitl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aswat/Downloads/power bi datasets/Online-eCommerce.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ui6tdf19uzydd1ddk0g80fluitl' name='Online-eCommerce' table='[&apos;Online-eCommerce$&apos;]' type='table'>
          <columns gridOrigin='A1:N5111:no:A1:N5111:0' header='yes' outcome='2'>
            <column datatype='integer' name='Order_Number' ordinal='0' />
            <column datatype='string' name='State_Code' ordinal='1' />
            <column datatype='string' name='Customer_Name' ordinal='2' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Order_Date' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='string' name='Product' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Brand' ordinal='7' />
            <column datatype='integer' name='Cost' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='integer' name='Total_Cost' ordinal='11' />
            <column datatype='integer' name='Total_Sales' ordinal='12' />
            <column datatype='string' name='Assigned Supervisor' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_Number]</local-name>
            <parent-name>[Online-eCommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code]</local-name>
            <parent-name>[Online-eCommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Online-eCommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Online-eCommerce]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Online-eCommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Online-eCommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Online-eCommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Online-eCommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Online-eCommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Online-eCommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online-eCommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cost]</local-name>
            <parent-name>[Online-eCommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[Online-eCommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assigned Supervisor]</local-name>
            <parent-name>[Online-eCommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[0 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1264775727194112]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[usr:Calculation_0220787224555520:qk]&quot;' value='Total Orders' />
        </aliases>
      </column>
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='total orders' datatype='integer' name='[Calculation_0220787224555520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Order_Number])' />
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_0274941042274304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer_Name])' />
      </column>
      <column caption='Avg sales' datatype='real' name='[Calculation_0318646552354816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Sales)/COUNTD([Order_Number])' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_0318646556532737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Sales] - [Total_Cost]' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1264775727194112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='First Purchase Date' datatype='date' name='[Calculation_1485504007815169]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer_Name] : MIN([Order_Date]) }' />
      </column>
      <column caption='New Customers' datatype='string' name='[Calculation_1485504007942146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order_Date] = [Calculation_1485504007815169] THEN [Customer_Name] END' />
      </column>
      <column caption='Old customers' datatype='string' name='[Calculation_1485504009011204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order_Date] &gt; [Calculation_1485504007815169] THEN [Customer_Name] END' />
      </column>
      <column caption='Customer Type ' datatype='string' name='[Calculation_1485504010964998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order_Date] = [Calculation_1485504007815169] THEN &quot;New Customer&quot;&#13;&#10;ELSE &quot;Returning Customer&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_0318646556532737]' peg='0' size='1069' />
      </column>
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Quantity]' peg='0' size='0.714' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Total_Sales]' peg='0' size='4634' />
      </column>
      <column caption='Total Cost' datatype='integer' name='[Total_Cost]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Online-eCommerce' datatype='table' name='[__tableau_internal_object_id__].[Online-eCommerce_4D370BF6C14440349BF51ACBAB410C78]' role='measure' type='quantitative' />
      <column-instance column='[Cost]' derivation='Avg' name='[avg:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Name]' derivation='Count' name='[cnt:Customer_Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0274941042274304]' derivation='User' name='[diff:usr:Calculation_0274941042274304:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1485504010964998]' derivation='None' name='[none:Calculation_1485504010964998:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1264775727194112]' derivation='Sum' name='[sum:Calculation_1264775727194112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0220787224555520]' derivation='User' name='[usr:Calculation_0220787224555520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0274941042274304]' derivation='User' name='[usr:Calculation_0274941042274304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
      <datasources>
        <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
      </datasources>
      <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]'>
        <groupfilter function='level-members' level='[none:Brand:nk]' />
        <target field='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
        <target field='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]'>
        <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_30BAEDA5F5F94B1CA0B3B2A52C220FBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TOP 10 CUSTOMERS BY SALE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG COST BY CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Avg Cost by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Cost]' derivation='Avg' name='[avg:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]' />
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[avg:Cost:qk]' />
              <lod column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[avg:Cost:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[avg:Cost:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[avg:Cost:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BOTTOM PRODUCTS BY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Bottom Products by Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Product:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Product:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Product:nk]</rows>
        <cols>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BRAND VS QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Brand vs Quantity</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Quantity:qk]' />
              <color column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Quantity:qk]' />
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]' />
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BRAND WISE SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Brand-wise Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Sales:qk]</rows>
        <cols>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CATEGORY WISE PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[Calculation_0318646556532737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Sales] - [Total_Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='integer' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0318646556532737]' derivation='Sum' name='[sum:Calculation_0318646556532737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]' />
              <wedge-size column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Calculation_0318646556532737:qk]' />
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Calculation_0318646556532737:qk]' />
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COST VS SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Cost vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Sales:qk]</rows>
        <cols>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NEW VS RETURNING CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>New vs Returning Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='integer' name='[Calculation_0274941042274304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_Name])' />
            </column>
            <column caption='First Purchase Date' datatype='date' name='[Calculation_1485504007815169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer_Name] : MIN([Order_Date]) }' />
            </column>
            <column caption='Customer Type ' datatype='string' name='[Calculation_1485504010964998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order_Date] = [Calculation_1485504007815169] THEN &quot;New Customer&quot;&#13;&#10;ELSE &quot;Returning Customer&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1485504010964998]' derivation='Count' name='[cnt:Calculation_1485504010964998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0274941042274304]' derivation='User' name='[diff:usr:Calculation_0274941042274304:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1485504010964998]' derivation='None' name='[none:Calculation_1485504010964998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0274941042274304]' derivation='User' name='[usr:Calculation_0274941042274304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer_Name]' user:ui-action-filter='[Action1_30BAEDA5F5F94B1CA0B3B2A52C220FBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[diff:usr:Calculation_0274941042274304:qk]' included-values='in-range'>
            <min>-525</min>
            <max>1300</max>
          </filter>
          <filter class='categorical' column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Calculation_1485504010964998:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1485504010964998:nk]' />
          </filter>
          <manual-sort column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Calculation_1485504010964998:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Customer&quot;</bucket>
              <bucket>&quot;Returning Customer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[diff:usr:Calculation_0274941042274304:qk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Calculation_1485504010964998:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[Action (Customer Name)]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Calculation_1485504010964998:nk]' />
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[cnt:Calculation_1485504010964998:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[usr:Calculation_0274941042274304:qk]</rows>
        <cols>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDERS BY CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Orders by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='total orders' datatype='integer' name='[Calculation_0220787224555520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order_Number])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0220787224555520]' derivation='User' name='[usr:Calculation_0220787224555520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[usr:Calculation_0220787224555520:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[usr:Calculation_0220787224555520:qk]</rows>
        <cols>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDERS BY STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Orders by Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='total orders' datatype='integer' name='[Calculation_0220787224555520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order_Number])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1264775727194112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264775727194112]' derivation='Sum' name='[sum:Calculation_1264775727194112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0220787224555520]' derivation='User' name='[usr:Calculation_0220787224555520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer_Name]' user:ui-action-filter='[Action1_30BAEDA5F5F94B1CA0B3B2A52C220FBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[Action (Customer Name)]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[usr:Calculation_0220787224555520:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Calculation_1264775727194112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]' />
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[usr:Calculation_0220787224555520:qk]' />
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Calculation_1264775727194112:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[usr:Calculation_0220787224555520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Calculation_1264775727194112:qk] + [federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Calculation_1264775727194112:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ORDERS PER STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Orders per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='total orders' datatype='integer' name='[Calculation_0220787224555520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order_Number])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0220787224555520]' derivation='User' name='[usr:Calculation_0220787224555520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer_Name]' user:ui-action-filter='[Action1_30BAEDA5F5F94B1CA0B3B2A52C220FBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:State_Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[usr:Calculation_0220787224555520:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[Action (Customer Name)]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[usr:Calculation_0220787224555520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[usr:Calculation_0220787224555520:qk]</rows>
        <cols>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:State_Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[Calculation_0318646556532737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Sales] - [Total_Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='integer' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0318646556532737]' derivation='Sum' name='[sum:Calculation_0318646556532737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Calculation_0318646556532737:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[:Measure Names]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY SOLD BY MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Quantity Sold by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Quantity:qk]</rows>
        <cols>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Customer Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Total_Sales]' peg='0' size='4634' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Count' name='[cnt:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales (bin)]' derivation='None' name='[none:Total Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[cnt:Total_Sales:qk]</rows>
        <cols>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Total Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Total Sales (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SALES TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[Calculation_0318646556532737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Sales] - [Total_Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='integer' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='None' name='[none:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0318646556532737]' derivation='Sum' name='[sum:Calculation_0318646556532737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[mn:Order_Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[mn:Order_Date:ok]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Calculation_0318646556532737:qk]</rows>
        <cols>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SUPERVISOR-WISE-COUNTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Supervisor-wise Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Assigned Supervisor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='total orders' datatype='integer' name='[Calculation_0220787224555520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order_Number])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Assigned Supervisor]' derivation='None' name='[none:Assigned Supervisor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0220787224555520]' derivation='User' name='[usr:Calculation_0220787224555520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer_Name]' user:ui-action-filter='[Action1_30BAEDA5F5F94B1CA0B3B2A52C220FBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[Action (Customer Name)]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[usr:Calculation_0220787224555520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[usr:Calculation_0220787224555520:qk]</rows>
        <cols>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Assigned Supervisor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 CUSTOMERS BY SALE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Top 10 Customers by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Customer_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Customer_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Total_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Customer_Name:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Customer_Name:nk]</rows>
        <cols>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Total_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 PRODUCT BY QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Top 10 Products by Sales</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Product:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Product:nk]</rows>
        <cols>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP BRANDS BY CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Brand Loyalty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='Count' name='[cnt:Customer_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[cnt:Customer_Name:qk]</rows>
        <cols>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP PRODUCTS BY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Top Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Product:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Product:nk]</rows>
        <cols>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ORDERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='total orders' datatype='integer' name='[Calculation_0220787224555520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order_Number])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0220787224555520]' derivation='User' name='[usr:Calculation_0220787224555520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[usr:Calculation_0220787224555520:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[:Measure Names]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[sum:Total_Sales:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[:Measure Names]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]</column>
            <column>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
      </datasources>
      <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date]' derivation='None' name='[none:Order_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='17' param='C:/Users/aswat/OneDrive/Pictures/ec.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='31336' id='8' name='ORDERS BY CATEGORY' w='35063' x='52987' y='26467'>
        </zone>
        <zone h='34082' id='11' name='SALES TREND' w='25951' x='11768' y='58801'>
        </zone>
        <zone h='34207' id='12' name='COST VS SALES' w='28606' x='59445' y='58801'>
        </zone>
        <zone h='11236' id='19' name='TOTAL SALES' show-title='false' w='12744' x='11768' y='14232'>
        </zone>
        <zone h='11111' id='24' name='TOTAL ORDERS' show-title='false' w='12744' x='25732' y='14357'>
        </zone>
        <zone h='10986' id='25' name='PROFIT' show-title='false' w='11165' x='39831' y='14482'>
        </zone>
        <zone forceUpdate='true' h='6492' id='26' type-v2='text' w='76222' x='11829' y='6117'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>E-COMMERCE BUSINESS INTELLIGENCE DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='31211' id='27' name='QUANTITY SOLD BY MONTH' w='40536' x='11747' y='26467'>
        </zone>
        <zone h='34082' id='56' name='CATEGORY WISE PROFIT' w='20268' x='38466' y='58801'>
        </zone>
        <zone h='11486' id='57' name='SALES TREND' param='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Order_Date:qk]' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='all' w='10793' x='52317' y='13983'>
        </zone>
        <zone h='11610' id='59' mode='dropdown' name='QUANTITY SOLD BY MONTH' param='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:State_Code:nk]' type-v2='filter' values='database' w='11889' x='76041' y='13983'>
        </zone>
        <zone h='11236' id='60' mode='dropdown' name='ORDERS BY CATEGORY' param='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]' type-v2='filter' values='database' w='10183' x='64451' y='14107'>
        </zone>
        <zone h='4744' id='71' is-centered='0' is-scaled='1' param='C:/Users/aswat/OneDrive/Pictures/Screenshots/Screenshot 2026-04-25 140106.png' type-v2='bitmap' w='2500' x='27256' y='20350' />
        <zone h='4619' id='72' is-centered='0' is-scaled='1' param='C:/Users/aswat/OneDrive/Pictures/Screenshots/Screenshot 2026-04-25 140357.png' type-v2='bitmap' w='3754' x='40862' y='20350' />
        <zone h='4619' id='78' is-centered='0' is-scaled='1' param='C:/Users/aswat/OneDrive/Pictures/Screenshots/Screenshot 2026-04-25 194513.png' type-v2='bitmap' w='2293' x='12251' y='20350' />
        <zone h='8989' id='94' type-v2='dashboard-object' w='11703' x='12260' y='5119'>
          <button action='tabdoc:goto-sheet window-id=&quot;{180C8DB6-A982-480A-BAC4-1C16FD9E73A6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/aswat/OneDrive/dashboard img/RIGHT ARROW.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
      </datasources>
      <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
        <column datatype='string' name='[Assigned Supervisor]' role='dimension' type='nominal' />
        <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Assigned Supervisor]' derivation='None' name='[none:Assigned Supervisor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' param='C:/Users/aswat/OneDrive/Pictures/ec.jpg' type-v2='bitmap' w='99022' x='489' y='999'>
          </zone>
        </zone>
        <zone h='36579' id='16' name='ORDERS PER STATE' w='30012' x='31242' y='14732'>
        </zone>
        <zone forceUpdate='true' h='6742' id='37' type-v2='text' w='77847' x='10952' y='6866'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>CUSTOMER &amp; ORDER INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='36330' id='38' name='SUPERVISOR-WISE-COUNTS' w='27194' x='61668' y='14856'>
        </zone>
        <zone h='41323' id='39' name='ORDERS BY STATUS' w='17320' x='44719' y='52310'>
        </zone>
        <zone h='41698' id='40' name='TOP 10 CUSTOMERS BY SALE' w='33271' x='10944' y='52185'>
        </zone>
        <zone h='9613' id='44' mode='dropdown' name='SUPERVISOR-WISE-COUNTS' param='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Assigned Supervisor:nk]' type-v2='filter' values='database' w='15932' x='13518' y='39201'>
        </zone>
        <zone h='41448' id='59' name='NEW VS RETURNING CUSTOMERS' w='26509' x='62477' y='52310'>
        </zone>
        <zone h='9738' id='66' type-v2='dashboard-object' w='4428' x='20049' y='4994'>
          <button action='tabdoc:goto-sheet window-id=&quot;{778CCD76-D0DC-4DF0-868A-65C89EDEF3DE}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/aswat/OneDrive/dashboard img/RIGHT ARROW.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8365' id='67' type-v2='dashboard-object' w='5904' x='14084' y='5743'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E6DAD475-D637-4C01-9A71-B71407D232F3}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/aswat/OneDrive/dashboard img/LEFT ARROW.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9613' id='88' mode='dropdown' name='ORDERS BY STATUS' param='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Status:nk]' type-v2='filter' values='database' w='15993' x='13458' y='27216' />
        <zone h='9613' id='89' mode='dropdown' name='TOP 10 CUSTOMERS BY SALE' param='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Customer_Name:nk]' type-v2='filter' values='database' w='15913' x='13437' y='15980' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Online-eCommerce (Online-eCommerce)' name='federated.1tjocf21kk6sxf1eeg0n616vlb5n' />
      </datasources>
      <datasource-dependencies datasource='federated.1tjocf21kk6sxf1eeg0n616vlb5n'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' param='C:/Users/aswat/OneDrive/Pictures/ec.jpg' type-v2='bitmap' w='99022' x='489' y='999'>
          </zone>
        </zone>
        <zone h='33583' id='6' name='BRAND WISE SALES' w='33253' x='54737' y='14482'>
        </zone>
        <zone forceUpdate='true' h='6492' id='23' type-v2='text' w='75930' x='12065' y='6242'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>PRODUCT &amp; INVENTORY ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='45069' id='24' name='BOTTOM PRODUCTS BY SALES' w='25830' x='62221' y='49064'>
        </zone>
        <zone h='44944' id='25' name='AVG COST BY CATEGORY' w='21183' x='40374' y='49064'>
        </zone>
        <zone h='33708' id='26' name='BRAND VS QUANTITY' w='25045' x='29330' y='14357'>
        </zone>
        <zone h='45194' id='27' name='TOP PRODUCTS BY SALES' w='27882' x='12010' y='48939'>
        </zone>
        <zone h='10112' id='28' mode='checkdropdown' name='BRAND WISE SALES' param='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Brand:nk]' type-v2='filter' values='database' w='15450' x='12553' y='14107'>
        </zone>
        <zone h='9863' id='29' mode='checkdropdown' name='AVG COST BY CATEGORY' param='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Category:nk]' type-v2='filter' values='database' w='15450' x='12553' y='25593'>
        </zone>
        <zone h='10612' id='30' mode='checkdropdown' name='TOP PRODUCTS BY SALES' param='[federated.1tjocf21kk6sxf1eeg0n616vlb5n].[none:Product:nk]' type-v2='filter' values='database' w='15510' x='12492' y='37203'>
        </zone>
        <zone h='8614' id='50' type-v2='dashboard-object' w='5843' x='17159' y='5618'>
          <button action='tabdoc:goto-sheet window-id=&quot;{180C8DB6-A982-480A-BAC4-1C16FD9E73A6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/aswat/OneDrive/dashboard img/LEFT ARROW.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
